tile.barrel.name=木桶
container.barrel=木桶

tile.campfire.name=营火
tile.soul_campfire.name=灵魂营火

tile.chain.name=锁链
tile.silverChain.name=银锁链
tile.copperChain.name=铜锁链
tile.adamantiumChain.name=艾德曼锁链
tile.ancientChain.name=远古金属锁链
tile.mithrilChain.name=秘银锁链

item.birchdoor.name=白桦木门
item.jungledoor.name=丛林木门
item.sprucedoor.name=云杉木门
item.sweetberries.name=甜浆果

tile.sponge.name=干海绵
tile.sponge_wet.name=湿海绵

tile.bigGrass.Grass.name=高草丛
tile.bigGrass.Fern.name=大型蕨

tile.lantern.name=灯笼
tile.soul_lantern.name=灵魂灯笼
tile.SilverLantern.name=银灯笼
tile.CopperLantern.name=铜灯笼
tile.AdamantiumLantern.name=爱德曼灯笼
tile.AncientLantern.name=远古金属灯笼
tile.MithrilLantern.name=秘银灯笼

tile.soul_torch.name=灵魂火把

tile.stripped_spruce_log.name=去皮云杉原木
tile.stripped_oak_log.name=去皮橡木原木
tile.stripped_jungle_log.name=去皮丛林原木
tile.stripped_birch_log.name=去皮白桦原木
tile.stripped_birch_wood.name=去皮白桦
tile.stripped_oak_wood.name=去皮橡木
tile.stripped_jungle_wood.name=去皮丛林
tile.stripped_spruce_wood.name=去皮云杉

death.attack.sweetBerryBush=%1$s 被甜浆果丛刺死了
death.attack.sweetBerryBush.player=%1$s 在试图逃离 %2$s 时被甜浆果丛刺死了
death.attack.CampFire=%1$s 被营火烧死了
death.attack.CampFire.player=%1$s 在试图逃离 %2$s 时营火烧死了
entity.EntityRabbit.name=兔子
item.rabbitCooked.name=熟兔肉
item.rabbitFoot.name=兔脚
item.rabbitHide.name=兔皮
item.rabbitRaw.name=生兔肉
item.rabbit_stew.name=兔肉煲

entity.EntityEndermite.name=末影螨
entity.EntityArmourStand.name=盔甲架

item.wooden_armorstand.name=盔甲架
item.oak_boat.name=橡木船
item.spruce_boat.name=云杉木船
item.jungle_boat.name=丛林木船
item.birch_boat.name=白桦木船

item.oak_chest_boat.name=橡木运输船
item.spruce_chest_boat.name=云杉木运输船
item.jungle_chest_boat.name=丛林木运输船
item.birch_chest_boat.name=白桦木运输船

tile.slime.name=史莱姆块

tile.birch_trapdoor.name=白桦活板门
tile.jungle_trapdoor.name=丛林活板门
tile.spruce_trapdoor.name=云杉活板门

tile.stonebrickWall.name=石砖墙
tile.brickWall.name=砖块墙
tile.endStoneBrickWall.name=末地石砖墙
tile.end_stone_bricks.name=末地石砖

tile.stonecutter.name=切石机
tile.grindstone.name=砂轮

tile.dirtPath.name=草径
tile.sweetBerryBush.name=甜浆果丛
entity.EntityNewBoat.name=高版本新船
entity.EntityNewBoatWithChest.name=运输船

tile.prismarine_block.rough.name=海晶石
tile.prismarine_block.bricks.name=海晶石砖
tile.prismarine_block.dark.name=暗海晶石

item.prismarineShard.name=海晶碎片
item.prismarineCrystals.name=海晶砂粒